DB_NAME = ""
DB_USER = ""
DB_PASSWORD= "" 
DB_HOST = ""
DB_PORT = ""

# whatsapp settings
WHATSAPP_PHONE_NUMBER = "meta_graph_api_phone_number"
WHATSAPP_PHONE_NUMBER_ID = "meta_graph_api_phone_number_id"
WHATSAPP_BUSINESS_ID = "meta_graph_api_bussiness_id"
WHATSAPP_VERIFY_TOKEN = "meta_graph_api_verify_token"
WHATSAPP_ACCESS_TOKEN = "meta_graph_api_access_token"
WHATSAPP_WEBHOOK_URL = "https://nikkoworkx.ai/whatsapp/webhook"


SMTP_USER="smtp email or user"
SMTP_PASS="smtp password"
SMTP_HOST= "smtop host"
SMTP_PORT="smtp port"


OPENAI_API_KEY = "open_ai_api_key"

AWS_ACCESS_KEY_ID=s3_sccess_key_id
AWS_SECRET_ACCESS_KEY=s3_secret_access_key
AWS_DEFAULT_REGION=s3_bucket_region
AWS_STORAGE_BUCKET_NAME=s3_bucket_name
